============================================================== Creating view =============================================================================
1) Create view for the Purchase orders of a specific Customer
mysql> create view ordersOfCustomer1 as select products.name, products.discounted_price, fname, lname, date, phone_no from customers inner join orders on orders.c_id=customers.id inner join products on orders.p_id=products.id where customers.id=1;
Query OK, 0 rows affected (0.15 sec)

mysql> select * from ordersOfCustomer1;
+------------------+------------------+--------+--------+---------------------+------------+
| name             | discounted_price | fname  | lname  | date                | phone_no   |
+------------------+------------------+--------+--------+---------------------+------------+
| blue-white shirt |              499 | somesh | somani | 2023-03-29 12:23:07 | 8080259833 |
| red sports wear  |              499 | somesh | somani | 2023-03-29 12:23:07 | 8080259833 |
| black cap        |              199 | somesh | somani | 2023-03-29 12:23:23 | 8080259833 |
| black cap        |              199 | somesh | somani | 2023-03-29 12:23:07 | 8080259833 |
| black tshirt     |              499 | somesh | somani | 2023-03-29 12:23:23 | 8080259833 |
+------------------+------------------+--------+--------+---------------------+------------+
5 rows in set (0.04 sec)


2) Create view for purchase orders in descending order as per total.
mysql> create view highestPurchaseOrder as select orders.id as "ORDER ID", products.name as "product name", products.discounted_price as "total" from orders inner join products on orders.p_id=products.id order by discounted_price desc;
Query OK, 0 rows affected (0.16 sec)

mysql> select * from highestPurchaseOrder;
+----------+------------------+-------+
| ORDER ID | product name     | total |
+----------+------------------+-------+
|        4 | red-white shirt  |   499 |
|        3 | blue-white shirt |   499 |
|        7 | black shirt      |   499 |
|        1 | red sports wear  |   499 |
|        6 | black tshirt     |   499 |
|        9 | black tshirt     |   499 |
|        2 | black cap        |   199 |
|        5 | black cap        |   199 |
|        8 | black cap        |   199 |
+----------+------------------+-------+
9 rows in set (0.01 sec)


3) Create view for display the name of customer whose order amount is greater than all the customers
mysql> create view namesOfHOrders as select customers.fname as "Customer name", sum(products.discounted_price) as "Total order value" from orders inner join customers on orders.c_id=customers.id inner join products on orders.p_id=products.id group by orders.c_id order by sum(products.discounted_price) desc limit 3;
Query OK, 0 rows affected (0.16 sec)

mysql> select * from namesOfHOrders;
+---------------+-------------------+
| Customer name | Total order value |
+---------------+-------------------+
| somesh        |              1895 |
| shitanshu     |               998 |
| om            |               499 |
+---------------+-------------------+
3 rows in set (0.01 sec)


4) Create view for orders where price is greater than 400
mysql> create view highOrders as select orders.id as "ORDER ID", products.name as "product name", products.discounted_price as "total" from orders inner join products o
n orders.p_id=products.id where products.discounted_price>400 order by discounted_price desc;
Query OK, 0 rows affected (0.14 sec)

mysql> select * from highOrders;
+----------+------------------+-------+
| ORDER ID | product name     | total |
+----------+------------------+-------+
|        4 | red-white shirt  |   499 |
|        3 | blue-white shirt |   499 |
|        7 | black shirt      |   499 |
|        1 | red sports wear  |   499 |
|        6 | black tshirt     |   499 |
|        9 | black tshirt     |   499 |
+----------+------------------+-------+
6 rows in set (0.00 sec)


5) Create view for showing customer details for the orders;
mysql> create view customerOrders as select orders.id as order_id, fname, lname, phone_no, products.name, products.discounted_price from orders inner join products on o
rders.p_id=products.id inne
Query OK, 0 rows affected (0.11 sec)

mysql> select * from customerOrders;
+----------+-----------+--------+------------+------------------+------------------+
| order_id | fname     | lname  | phone_no   | name             | discounted_price |
+----------+-----------+--------+------------+------------------+------------------+
|        4 | om        | nikam  | 8080809812 | red-white shirt  |              499 |
|        3 | somesh    | somani | 8080259833 | blue-white shirt |              499 |
|        7 | shitanshu | b      | 7787878112 | black shirt      |              499 |
|        1 | somesh    | somani | 8080259833 | red sports wear  |              499 |
|        2 | somesh    | somani | 8080259833 | black cap        |              199 |
|        5 | somesh    | somani | 8080259833 | black cap        |              199 |
|        8 | madhav    | jadhav | 8090809812 | black cap        |              199 |
|        6 | somesh    | somani | 8080259833 | black tshirt     |              499 |
|        9 | shitanshu | b      | 7787878112 | black tshirt     |              499 |
+----------+-----------+--------+------------+------------------+------------------+
9 rows in set (0.00 sec)



======================================================== insert into base table using view ===========================================================
mysql> select * from customers where address='pune';
+----+--------+--------+---------+------------+------+
| id | fname  | lname  | address | phone_no   | dob  |
+----+--------+--------+---------+------------+------+
|  1 | somesh | somani | pune    | 8080259833 |   18 |
|  5 | madhav | jadhav | pune    | 8090809812 |   18 |
|  7 | soham  | s      | pune    | 987656531  |   20 |
+----+--------+--------+---------+------------+------+
3 rows in set (0.00 sec)

mysql> create view puneCustomers as select * from customers where address='pune';
Query OK, 0 rows affected (0.14 sec)

mysql> select * from puneCustomers;
+----+--------+--------+---------+------------+------+
| id | fname  | lname  | address | phone_no   | dob  |
+----+--------+--------+---------+------------+------+
|  1 | somesh | somani | pune    | 8080259833 |   18 |
|  5 | madhav | jadhav | pune    | 8090809812 |   18 |
|  7 | soham  | s      | pune    | 987656531  |   20 |
+----+--------+--------+---------+------------+------+
3 rows in set (0.00 sec)

mysql> insert into puneCustomers(fname, lname, address, phone_no, dob) values('ayush', 'dhoot', 'pune', 8080981234, 19);
Query OK, 1 row affected (0.09 sec)

mysql> select * from customers where address='pune';
+----+--------+--------+---------+------------+------+
| id | fname  | lname  | address | phone_no   | dob  |
+----+--------+--------+---------+------------+------+
|  1 | somesh | somani | pune    | 8080259833 |   18 |
|  5 | madhav | jadhav | pune    | 8090809812 |   18 |
|  7 | soham  | s      | pune    | 987656531  |   20 |
|  9 | ayush  | dhoot  | pune    | 8080981234 |   19 |
+----+--------+--------+---------+------------+------+
4 rows in set (0.00 sec)



======================================================== update base table using view ===============================================================
mysql> update puneCustomers set address='sangli' where id=9;
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customers;
+----+------------+-----------+---------+------------+------+
| id | fname      | lname     | address | phone_no   | dob  |
+----+------------+-----------+---------+------------+------+
|  1 | somesh     | somani    | pune    | 8080259833 |   18 |
|  2 | priyanshu  | mahukhaye | nagpur  | 7787878112 |   18 |
|  3 | om         | nikam     | nasik   | 8080809812 |   18 |
|  4 | shitanshu  | b         | bandara | 7787878112 |   18 |
|  5 | madhav     | jadhav    | pune    | 8090809812 |   18 |
|  6 | sudharshan | patil     | sangli  | 7787412367 |   18 |
|  7 | soham      | s         | pune    | 987656531  |   20 |
|  9 | ayush      | dhoot     | sangli  | 8080981234 |   19 |
+----+------------+-----------+---------+------------+------+
8 rows in set (0.00 sec)


======================================================== delete from base table using view ==========================================================
mysql> delete from puneCustomers where id=7;
Query OK, 1 row affected (0.12 sec)

mysql> select * from customers;
+----+------------+-----------+---------+------------+------+
| id | fname      | lname     | address | phone_no   | dob  |
+----+------------+-----------+---------+------------+------+
|  1 | somesh     | somani    | pune    | 8080259833 |   18 |
|  2 | priyanshu  | mahukhaye | nagpur  | 7787878112 |   18 |
|  3 | om         | nikam     | nasik   | 8080809812 |   18 |
|  4 | shitanshu  | b         | bandara | 7787878112 |   18 |
|  5 | madhav     | jadhav    | pune    | 8090809812 |   18 |
|  6 | sudharshan | patil     | sangli  | 7787412367 |   18 |
|  9 | ayush      | dhoot     | sangli  | 8080981234 |   19 |
+----+------------+-----------+---------+------------+------+
7 rows in set (0.00 sec)

mysql> select * from puneCustomers;
+----+--------+--------+---------+------------+------+
| id | fname  | lname  | address | phone_no   | dob  |
+----+--------+--------+---------+------------+------+
|  1 | somesh | somani | pune    | 8080259833 |   18 |
|  5 | madhav | jadhav | pune    | 8090809812 |   18 |
+----+--------+--------+---------+------------+------+
2 rows in set (0.00 sec)



======================================================== alter and create or replace view ============================================================
mysql> alter view highOrders as select orders.id as "ORDER ID", products.name as "product name", products.discounted_price as "total" from orders inner join products on orders.p_id=products.id where products.discounted_price>=199 order by discounted_price desc;
Query OK, 0 rows affected (0.15 sec)

mysql> select * from highOrders;
+----------+------------------+-------+
| ORDER ID | product name     | total |
+----------+------------------+-------+
|        4 | red-white shirt  |   499 |
|        3 | blue-white shirt |   499 |
|        7 | black shirt      |   499 |
|        1 | red sports wear  |   499 |
|        6 | black tshirt     |   499 |
|        9 | black tshirt     |   499 |
|        2 | black cap        |   199 |
|        5 | black cap        |   199 |
|        8 | black cap        |   199 |
+----------+------------------+-------+
9 rows in set (0.00 sec)


mysql> create or replace view highOrders as select orders.id as "ORDER ID", products.name as "product name", products.discounted_price as "total" from orders inner join products on orders.p_id=products.id where products.discounted_price>=399 order by discounted_price desc;
Query OK, 0 rows affected (0.15 sec)

mysql> select * from highOrders;
+----------+------------------+-------+
| ORDER ID | product name     | total |
+----------+------------------+-------+
|        4 | red-white shirt  |   499 |
|        3 | blue-white shirt |   499 |
|        7 | black shirt      |   499 |
|        1 | red sports wear  |   499 |
|        6 | black tshirt     |   499 |
|        9 | black tshirt     |   499 |
+----------+------------------+-------+
6 rows in set (0.00 sec)


================================================================ Drop view ===========================================================
mysql> select * from puneCustomers;
+----+--------+--------+---------+------------+------+
| id | fname  | lname  | address | phone_no   | dob  |
+----+--------+--------+---------+------------+------+
|  1 | somesh | somani | pune    | 8080259833 |   18 |
|  5 | madhav | jadhav | pune    | 8090809812 |   18 |
+----+--------+--------+---------+------------+------+
2 rows in set (0.00 sec)

mysql> drop view if exists puneCustomers;
Query OK, 0 rows affected (0.17 sec)

mysql> select * from puneCustomers;
ERROR 1146 (42S02): Table 'db_89.puneCustomers' doesn't exist


mysql> select * from puneCustomers where id=1;
+----+--------+--------+---------+------------+------+
| id | fname  | lname  | address | phone_no   | dob  |
+----+--------+--------+---------+------------+------+
|  1 | somesh | somani | pune    | 8080259833 |   18 |
+----+--------+--------+---------+------------+------+
1 row in set (0.00 sec)

mysql> select * from puneCustomers where fname like 's%;';
Empty set (0.00 sec)

mysql> select * from puneCustomers where fname like 's%';
+----+--------+--------+---------+------------+------+
| id | fname  | lname  | address | phone_no   | dob  |
+----+--------+--------+---------+------------+------+
|  1 | somesh | somani | pune    | 8080259833 |   18 |
+----+--------+--------+---------+------------+------+
1 row in set (0.00 sec)

mysql> select * from puneCustomers where fname like 'm%';
+----+--------+--------+---------+------------+------+
| id | fname  | lname  | address | phone_no   | dob  |
+----+--------+--------+---------+------------+------+
|  5 | madhav | jadhav | pune    | 8090809812 |   18 |
+----+--------+--------+---------+------------+------+
1 row in set (0.00 sec)


MariaDB [niranjan]> create view customerOrders as select fname, phone, amount, payment_mode from orders inner join customer on orders.cust_id=customer.id;
Query OK, 0 rows affected (0.386 sec)

MariaDB [niranjan]> select * from customerOrders;
+-----------+------------+--------+--------------+
| fname     | phone      | amount | payment_mode |
+-----------+------------+--------+--------------+
| Jay       | 7020811294 |    568 | COD          |
| Jay       | 7020811294 |    275 | COD          |
| Bhargavi  | 7219466484 |    425 | COD          |
| Rasika    | 8459099749 |    150 | COD          |
| Rasika    | 8459099749 |     90 | COD          |
| Sanyam    | 9322118902 |    399 | COD          |
| Pooja     | 9309764884 |     50 | COD          |
| Tejswini  | 7385028268 |     50 | COD          |
| Sanyam    | 9322118902 |    290 | COD          |
+-----------+------------+--------+--------------+
9 rows in set (0.001 sec)

MariaDB [niranjan]> insert into customerOrders(fname, phone, amount, payment_mode) values('jay', 911112345, 399, 'COD');
ERROR 1393 (HY000): Can not modify more than one base table through a join view 'niranjan.customerorders'



