mysql> use db_89;
Database changed
mysql> create table customers(id integer auto_increment, fname varchar(20) not null, lname varchar(20) not null, address varchar(50), phone_no varchar(10), primary key(id));
Query OK, 0 rows affected (0.68 sec)

mysql> describe customers;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int         | NO   | PRI | NULL    | auto_increment |
| fname    | varchar(20) | NO   |     | NULL    |                |
| lname    | varchar(20) | NO   |     | NULL    |                |
| address  | varchar(50) | YES  |     | NULL    |                |
| phone_no | varchar(10) | YES  |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
5 rows in set (0.02 sec)

mysql> create table sellers(id integer auto_increment, email varchar(20) not null, customer_email varchar(20), brand_name varchar(30) not null, gst_no varchar(15) not null, phone_no varchar(10) not null, primary key(id));
Query OK, 0 rows affected (0.57 sec)

mysql> describe sellers;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| id             | int         | NO   | PRI | NULL    | auto_increment |
| email          | varchar(20) | NO   |     | NULL    |                |
| customer_email | varchar(20) | YES  |     | NULL    |                |
| brand_name     | varchar(30) | NO   |     | NULL    |                |
| gst_no         | varchar(15) | NO   |     | NULL    |                |
| phone_no       | varchar(10) | NO   |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+
6 rows in set (0.01 sec)

mysql> create table products(id integer auto_increment, name varchar(20) not null, description varchar(50), qty integer not null, price double not null, discounted_price double, img_urls varchar(50), primary key(id));
Query OK, 0 rows affected (0.68 sec)

mysql> describe products;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| id               | int         | NO   | PRI | NULL    | auto_increment |
| name             | varchar(20) | NO   |     | NULL    |                |
| description      | varchar(50) | YES  |     | NULL    |                |
| qty              | int         | NO   |     | NULL    |                |
| price            | double      | NO   |     | NULL    |                |
| discounted_price | double      | YES  |     | NULL    |                |
| img_urls         | varchar(50) | YES  |     | NULL    |                |
+------------------+-------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql> create table orders(id integer auto_increment, c_id integer not null, p_id integer not null, date TIMESTAMP DEFAULT CURRENT_TIMESTAMP, primary key(id), foreign key(c_id) references customers(id), foreign key(p_id) references products(id));
Query OK, 0 rows affected (1.27 sec)

mysql> describe orders;
+-------+-----------+------+-----+-------------------+-------------------+
| Field | Type      | Null | Key | Default           | Extra             |
+-------+-----------+------+-----+-------------------+-------------------+
| id    | int       | NO   | PRI | NULL              | auto_increment    |
| c_id  | int       | NO   | MUL | NULL              |                   |
| p_id  | int       | NO   | MUL | NULL              |                   |
| date  | timestamp | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+-------+-----------+------+-----+-------------------+-------------------+
4 rows in set (0.01 sec)

mysql> create table selling(id integer auto_increment, p_id integer not null, seller_id integer not null, primary key(id), foreign key(p_id) references products(id), foreign key(seller_id) references sellers(id));
Query OK, 0 rows affected (1.02 sec)

mysql> describe selling;
+-----------+------+------+-----+---------+----------------+
| Field     | Type | Null | Key | Default | Extra          |
+-----------+------+------+-----+---------+----------------+
| id        | int  | NO   | PRI | NULL    | auto_increment |
| p_id      | int  | NO   | MUL | NULL    |                |
| seller_id | int  | NO   | MUL | NULL    |                |
+-----------+------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

